<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page 1</title>
    <style>
        * {
            box-sizing: border-box; /*muda todos os elementos da página, definindo a largura e altura completa*/
        }
        body {
            font-family: Arial;
            margin: 0px;
        }
        .cabecalho{
            background-color: yellow;
            color: blue;
            border: 1px solid blue;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        .menu{
            display: flex; /* layout usando flex*/
            justify-content: space-around; /* centraliza horizontalmente e adiciona espaços entre os elementos*/
            align-items: center; /* alinhamento vertical*/
            flex-direction: column; /* vertical - um elemento sobre o outro*/
        }
        .menu a{
            text-decoration: none;
            padding: 3px;
            color: darkgray;
        }
        .menu a:hover{
            color: blue;
        }
        .conteudo1, .conteudo2, .conteudo3 {
            width:100%; /* Largura */
            height: 400px;
        }
        .conteudo2 h3{
            text-align: center;            
        }
        .conteudo2 p{
            overflow: auto;
            margin-left: 10px;
        }
        .conteudo3{
            margin-top: 20px;
        }
        .corpo {
            display:flex;
            flex-direction: column; /* as DIVs Conteudo1, Conteudo2 e Conteudo3 ficarão umas sobre as outras quando dispositivo com tela estreita.*/
            flex-wrap: wrap; /* Caso o conteúdo, no caso as DIVs Conteudo1, Conteudo2 e Conteudo3, não caiba em uma linha, vai automaticamente para a próxima. Para uso 
            em dispositivos de tela grande. */
        }
        img{
            width: 100%;
            height: 100%;
            padding: 0px;
        }
        .rodape {
            color: cornflowerblue;
            font-weight: bold;
            text-align: center;
            border: 2px solid cornflowerblue;
            height: 100px;
            border-radius: 5px 2px 2px 2px;
            margin-bottom: 20px;
        }
       /* Dispositivo de tela grande */
        @media only screen and (min-width: 800px) {
            .menu, .corpo {
            flex-direction: row;
            }
            .conteudo1 {
            width: 40%;
            }
            .conteudo2 {
            width: 60%;
            }
        }

    </style>
</head>
<body>
    <div class="cabecalho">Lótus Estrelado</div>
    <div class="menu">
        <a href="HomePage1.html">Home</a>
        <a href="#">Semijoias</a>
        <a href="#">Quem Somos</a>
    </div>
    <div class="corpo">
        <div class="conteudo1">
            <picture>
                <source srcset="imagem1.jpg" media="(min-width:800px)">
                <img src="imagem2.jpg">
            </picture>
        </div>
        <div class="conteudo2">
            <h3>Noticias</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero odit dolorum, non, odio dicta doloremque quam, quis vero ullam ducimus magnam sapiente sed quaerat facilis debitis recusandae? Ratione, doloremque inventore.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laborum dolorem dolor in? At exercitationem debitis, ipsum nulla nemo libero dolores aliquid quae accusantium et, accusamus quam? Eum, quae veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, culpa ratione repudiandae iure beatae nam cumque iste recusandae? Quam accusantium quod nesciunt voluptates praesentium vitae, dolore alias eaque magnam obcaecati?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet quisquam ipsa consequatur est quam omnis, officia numquam maiores dicta debitis dolorem dolore perspiciatis molestiae nulla. Quos quasi suscipit repudiandae.</p>
        </div>
        <div class="conteudo3">
            <video controls width="615">
            <source src="cursoemvideo.mp4" type="video/mp4">            
            <p>Seu navegador não é compativel com vídeos.</p>
            </video>
        </div>
    </div>
    <div class="rodape">
        <p>WhatsApp: (13)981834993</p>
        <p>Endereço: Rua Ulisses Guimarães, 600</p>
    </div>
</body>
</html>