﻿<!--Bootstap usa HTML5, portanto é necessário adicionar a diretiva abaixo que indica ser o documento HTML5. -->
<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Example Bootstrap</title>
  <meta charset="utf-8">

  <!-- Ajustar viewport conforme dimensões do dispositivo (smartphone, tablet, notebook, etc.) -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Referenciar as bibliotecas necessárias para usar o Bootstrap. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
  .xxx > [class*='col-'] {
    padding-left: 130px;
  }
  </style>
</head>
<body>

<!-- Caixa grande usada para destacar conteúdo especial da página. -->
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Fatec Praia Grande</h1>
  <p>Programação Microinformática</p> 
</div>

<!-- Barra de navegação com links para outras páginas e com apresentação diferenciada em dispositivos de diferentes tamanhos (testar reduzindo a janela do navegador) -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Ementa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Conteúdo</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Detalhes
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Bibliografia</a>
          <a class="dropdown-item" href="#">Provas</a>
          <a class="dropdown-item" href="#">Aulas</a>
        </div>
      </li>    
    </ul>
  </div>  
</nav>

<!-- O grid deve ser incluído em container. -->
<div class="container" style="margin-top:30px">
  <!-- O grip pode ter várias linhas (row). Cada linha pode ter até 12 colunas (col). -->
  <div class="row">
    <!-- 1a coluna da linha correspondendo a 4 colunas unitárias do grid. sm para configuração do grid para visualização em dispositivos pequenos (sm = small, >= 576px). Caso o dispositivo tenha largura de tela menor que 576px, as colunas deixam de ser colunas e passam a ser empilhadas umas sobre as outras. -->
    <div class="col-sm-4 px-5">
      <h2>Exemplo Foto</h2>
      <h5>Árvore</h5>
      <img src="imagem1.jpg" class="rounded-circle img-fluid">
      <h3>Links Úteis</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.w3schools.com/bootstrap4/bootstrap_images.asp" target="_blank">W3SCHOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://siga.cps.sp.gov.br/aluno/login.aspx" target="_blank">SIGA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">TEAMS</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Exemplo Formulário</h2>
      <h5>Solicitações</h5>
      <div>
        <form action="/programa.php">
          <div class="form-group">
            <label for="c1">Matrícula</label>
            <input type="number" class="form-control" id="c1">
          </div>
          <div class="form-group">
            <label for="c2">Solicitação</label>
            <input type="text" class="form-control" id="c2">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <h2>Exemplo Carousel</h2>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagem1.jpg" class="w-100" style="height:200px">
          </div>
          <div class="carousel-item">
            <img src="imagem2.jpg" class="w-100" style="height:200px">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
    </div>
  </div>

</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Fatec Praia Grande</p>
</div>

</body>
</html>
